#%RAML 1.0 NamedExample
value:
  - 
    id: 1
    name: "Example Session Name"
    session_description: "This is an example description for a session."
    speaker_id: 1
    level: "100"
    location_id: 1
    event_slot_name: "9:00 AM - 10:15 AM"
    event_slot_id: 1
  - 
    id: 2
    name: "Angular JS Directives"
    session_description: "One of the difficult things to manage and scale is behavior related to DOM elements. See how Angular JS allows you to separate behavior into cohesive objects that can be easily applied to DOM elements."
    speaker_id: 1
    level: "200"
    location_id: 1
    event_slot_name: "4:30 PM - 5:30 PM"
    event_slot_id: 5
